agntcy/csit/.github/actions/deploy-agp/action.yml
# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: Deploy agntcy components
description: Deploy agntcy components for integration testing
inputs:
  gateway-image-tag:
    description: 'Set gateway container image version'
    required: false
    default: ''
  gateway-chart-tag:
    description: 'Set gateway chart version'
    required: false
    default: ''
  kind-cluster-name:
    description: 'Set kind cluster name where components are deployed'
    required: false
    default: 'agntcy-test'
  kind-cluster-namespace:
    description: 'Set cluster namespace where components are deployed'
    required: false
    default: 'default'

runs:
  using: 'composite'
  steps:
    - name: Create Kind Cluster
      uses: helm/kind-action@v1
      with:
        cluster_name: agntcy-test
        wait: 300s

    - name: deploy agntcy-agp
      shell: bash
      run: |
        kubectl config use-context kind-${{ inputs.kind-cluster-name }}
        helm upgrade agntcy-agp \
          oci://ghcr.io/agntcy/agp/helm/agp \
          --version ${{ inputs.gateway-chart-tag }} \
          --set image.tag="${{ inputs.gateway-image-tag }}" \
          --namespace ${{ inputs.kind-cluster-namespace }} \
          --create-namespace \
          --install \
          --wait \
          --wait-for-jobs \
          --timeout "15m"

pbalogh-sa/test-subtree/.github/workflows/test.yaml
- name: Deploy AGNTCY components
  uses: agntcy/csit/.github/actions/deploy-agp@feat/add-gw-deploy-action
  with:
    gateway-image-tag: '0.3.11'
    gateway-chart-tag: 'v0.1.2'
    kind-cluster-name: 'agntcy-test'
    kind-cluster-namespace: 'default'