agntcy/csit/.github/actions/create-artifact/action.yaml
name: Setup Environment
description: setup environment with common tools/vars
inputs:
  artifact-name:
    description: 'Name of the artifact'
    required: false
    default: 'test-results'
  path-to-archive:
    description: 'The wildcard pattern to apply which files to be archived'
    required: false
    default: './**/*report*.json'
  compression-level:
    description: 'Compression level of the artifact'
    required: false
    default: '9'
  retention-days:
    description: 'Retention days for the artifact'
    required: false
    default: '30'

runs:
  using: 'composite'
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path-to-archive }}
        compression-level: ${{ inputs.compression-lelve }}
        retention-days: ${{ inputs.retention-days }}

agntcy/csit/.github/workflows/test-slim-mcp.yaml
- name: Create artifact from MCP test reports
  if: always()
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: slim-mcp-test-result
    path-to-archive: integrations/agntcy-slim/mcp/reports/

agntcy/csit/.github/workflows/test-a2a.yaml
- name: Create artifact from integrations test reports
  if: always()
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: ${{ matrix.artifact-name }}
    path-to-archive: integrations/agntcy-a2a/reports/

agntcy/csit/.github/workflows/test-integrations.yaml
- name: Create artifact from integrations test reports
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: "a2a-interop-test-result"
    path-to-archive: "./integrations/agntcy-a2a/reports/*"

agntcy/csit/.github/workflows/test-integrations.yaml
- name: Create artifact from integrations test reports
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: "slim-test-result"