agntcy/csit/.github/actions/create-artifact/action.yaml
name: Setup Environment
description: setup environment with common tools/vars
inputs:
  artifact-name:
    description: 'Name of the artifact'
    required: false
    default: 'test-results'
  path-to-archive:
    description: 'The wildcard pattern to apply which files to be archived'
    required: false
    default: './**/*report*.json'
  compression-level:
    description: 'Compression level of the artifact'
    required: false
    default: '9'
  retention-days:
    description: 'Retention days for the artifact'
    required: false
    default: '30'

runs:
  using: 'composite'
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path-to-archive }}
        compression-level: ${{ inputs.compression-lelve }}
        retention-days: ${{ inputs.retention-days }}

agntcy/csit/.github/workflows/test-slim-multicluster-private.yaml
- name: Upload multicluster private test report
  if: always()
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: slim-multicluster-private-test-result
    path-to-archive: integrations/agntcy-slim/multicluster-private/reports/

agntcy/csit/.github/workflows/test-slim-integration.yaml
- name: Create artifact from integrations test reports
  if: always()
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: slim-integration-test-result
    path-to-archive: integrations/agntcy-slim/reports/

agntcy/csit/.github/workflows/test-c1-evidence.yaml
- name: Create artifact from analitics published output
  if: always() && hashFiles('analitics/published/index.html') != ''
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: c1-evidence-dashboard
    path-to-archive: analitics/published/

agntcy/csit/.github/workflows/test-directory-conformance.yaml
- name: Create artifact from conformance reports
  if: always()
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: directory-conformance-test-result
    path-to-archive: summary.html